# T-Birthday

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/yangel/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yangel/hackathon/: MainActivity.kt  TinkoffApp.kt
app/src/main/java/ru/yangel/hackathon/ai/viewModel/: AiViewModel.kt
app/src/main/java/ru/yangel/hackathon/auth/data/: Constants.kt
app/src/main/java/ru/yangel/hackathon/auth/di/: NetworkModule.kt
app/src/main/java/ru/yangel/hackathon/calendar/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/ru/yangel/hackathon/chat/di/: DataModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/ru/yangel/hackathon/chat/presentation/: ChatViewModel.kt
app/src/main/java/ru/yangel/hackathon/di/: SharedModule.kt
app/src/main/java/ru/yangel/hackathon/follows/di/: followsModule.kt
app/src/main/java/ru/yangel/hackathon/login/data/: LoginRepository.kt  TokenStorage.kt
app/src/main/java/ru/yangel/hackathon/navigation/: ApplicationNavHost.kt
app/src/main/java/ru/yangel/hackathon/navigation/bottomNavigation/: BottomNavItem.kt
app/src/main/java/ru/yangel/hackathon/navigation/utils/: UiExtensions.kt
app/src/main/java/ru/yangel/hackathon/notification/database/: DateDatabase.kt
app/src/main/java/ru/yangel/hackathon/notification/di/: NotificationModule.kt
app/src/main/java/ru/yangel/hackathon/notification/workmanager/: BirthdatyNotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/ru/yangel/hackathon/profile/api/: ProfileApiService.kt
app/src/main/java/ru/yangel/hackathon/real_follows/: PresentationModule.kt
app/src/main/java/ru/yangel/hackathon/ui/theme/: Font.kt  (+4 more)
app/src/main/res/drawable/: add_icon.xml  ai_icon.xml  arrow_back.xml  background_cake.xml  cake_logo.xml  calendar_icon.xml  cart_icon.xml  chat_icon.xml  chevron_right.xml  close_icon.xml  continue_arrow.xml  filled_ic.xml  follows_icon.xml  forward_arrow_icon.xml  ic_congratulations.xml  ic_info.xml  ic_settings.xml  like_ic.xml  search_icon.xml  whishlist_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/yangel/hackathon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
